[globals]
callduration = 30

[home]
exten => 1001,1,Dial(SIP/1001)
exten => 1002,1,Dial(SIP/1002)
exten => 1003,1,Dial(SIP/1003)
exten => 1004,1,Dial(SIP/1004)
exten => 1005,1,Dial(SIP/1005)

;outgoing calls
exten => _X.,1,Set(CALLERID(all)="fritzuser1" <621>)
exten => _X.,2,Dial(SIP/${EXTEN}@fritzuser1)

; (default) context for incoming SIP calls
[sip-incoming] 
;ring the first user
exten => fritzuser1,1,Dial(SIP/1001)
exten => fritzuser1,2,Wait(5)
;then all
exten => fritzuser1,3,Dial(SIP/All)
exten => fritzuser1,n,Hangup
