[general]
;srvlookup=no
port = 5060
language=en
;this line logs you on to the SIP server on fritz box 
;(you need to create this user in Telefonie/Telefoniegeräte)
register => fritzuser1:12345678@192.168.1.1:5060/fritzuser1

allowguest=no
alwaysauthreject=yes
context=sip-incoming
disallow=all
allow=ulaw
allow=alaw

;add some local users, ie. smartphones, IP phones, etc
[friends_internal](!)
type=friend
host=dynamic
;all these devices will use the home context
context=home
qualify=yes

[1001](friends_internal)
secret=12345678 ; put a strong, unique password here instead

[1002](friends_internal)
secret=12345678 ; put a strong, unique password here instead

[1003](friends_internal)
secret=12345678 ; put a strong, unique password here instead

[1004](friends_internal)
secret=12345678 ; put a strong, unique password here instead

[1005](friends_internal)
secret=12345678 ; put a strong, unique password here instead

[fritzuser1] ;this is to call out
type=peer
host=fritz.box
username=fritzuser1
fromuser=fritzuser1
fromdomain=fritz.box
secret=12345678
dtmfmode=RFC2833
insecure=port,invite
srvlookup=yes
qualify=no
canreinvite=no
;BTW  this peer will use the default context
